# JavaFx-Login

./: .project  Downloads - Shortcut.lnk  Exe installation_new.txt  build-javafx-login.bat  dependency-reduced-pom.xml  license.key  license_desc.txt  pom.xml  startup-log.txt
my-runtime/: release
src/main/java/com/authenticate/: AppConfig.java  LicenseKeyGenerator.java  LicenseValidator.java  MacUtils.java  MainApp.java
src/main/java/com/authenticate/controller/: HomeController.java  LoginController.java  RegisterController.java  TOTPController.java
src/main/java/com/authenticate/security/: LoginValidator.java
src/main/java/com/authenticate/service/: TOTPLoginService.java
src/main/java/com/authenticate/totp/: QRCodeGenerator.java
src/main/java/com/authenticate/util/: AppLogger.java  Launcher.java  TOTPRegistration.java  TOTPUtils.java
src/main/resources/: logback.xml  register.fxml  totp.fxml  user_dashboard.fxml
user_secrets/: rameshnavnath@gmail.com.key
